\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static Metrics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Size and Complexity Information}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lines of Code including Comments (LOC)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lines of Code without Comments (SLOC)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline High Length Methods (F-ML)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Files of High Size (F-HFS)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Files of Medium Size (F-MFS)}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods with High Nesting Depth (F-HND)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods with Medium Nesting Depth (F-MND)}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Token Count of Functions(TCF)}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parameter Count of Functions (PCF)}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cyclomatic Complexity Number (CCN)}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum Cyclomatic Complexity (MAXCC)}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of High Cyclomatic Complexity Methods (HCC)}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Medium Cyclomatic Complexity Methods (MCC)}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Low Cyclomatic Complexity Methods (LCC)}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proportion of High/Medium/Low Complexity Methods (PHCC/PMCC/PLCC)}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coupling and Cohesion Metrics}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cohesion Among Method of Class (CAMC)}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lack of Cohesion of Methods (LCOM5)}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method-Method through Attributes Cohesion (MMAC)}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normalised Hamming Distance (NHD)}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensitive Class Cohesion Metric (SCOM)}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}FindBugs-Findings}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Code Smell Findings (FB-P)}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Malicious Code Vulnerability Findings (FB-MCV)}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Security Findings (FB-SEC)}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dodgy Code Findings (FB-DC)}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correctness Findings (FB-COR)}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multithreaded Correctness Findings (FB-MCOR)}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bad Practice Findings (FB-BP)}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}TeamScale-Findings}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of TeamScale-Findings (CF)}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Missing Braces for Block Statements Findings (F-MBB)}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Null Return Optional Findings (F-RT)}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Missing Code Findings (F-MC)}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test Convention Findings (F-TC)}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Null Pointer Dereference Findings (F-NP)}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unused Variable/Parameter Findings (F-UVP)}{5}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exception Handling Findings (F-EH)}{5}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance: \texttt  {Contains} on List Findings (F-PCL)}{5}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bad Practice Findings (F-BP)}{5}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unused Code Findings (F-UC)}{5}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Formatting Findings (F-CF)}{6}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cloning Findings (F-CL)}{6}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clone Coverage (F-CLC)}{6}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Metrics}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vertex Count (DD-VC, CG-VC)}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Edge Count (DD-EC, CG-EC)}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Simplified Edge Count (DD-SEC, CG-SEC)}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Multi-Edge Proportion (DD-MEP, CG-MEP)}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Maximum Vertex Degree (DD-MAXVD, CG-MAXVD)}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Mean Vertex Degree (DD-MVD, CG-MVD)}{7}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Vertex Degree Quantiles (DD-VD*Q, CG-VD*Q)}{7}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Maximum Vertex In-Degree (DD-MAXVI, CG-MAXVI)}{7}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Mean Vertex In-Degree (DD-MVI, CG-MVI)}{7}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Maximum Vertex Out-Degree (DD-MAXVO, CG-MAXVO)}{7}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Mean Vertex Out-Degree (DD-MVO, CG-MVO)}{7}{subsubsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Mean Start-Node Degree (DD-MSND, CG-MSND)}{7}{subsubsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Graph Diameter (DD-GD, CG-GD)}{7}{subsubsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}Graph Radius (DD-GR, CG-GR)}{7}{subsubsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}Mean Distance (DD-MD, CG-MD)}{8}{subsubsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}Maximum Eigenvector Centrality (DD-MEC, CG-MEC)}{8}{subsubsection.1.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}Eigenvector Centrality Quantiles (DD-EC*Q, CG-EC*Q)}{8}{subsubsection.1.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.18}Vertex Connectivity (DD-VCON, CG-VCON)}{8}{subsubsection.1.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.19}Edge Connectivity (DD-ECON, CG-ECON)}{8}{subsubsection.1.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.20}(Average) Clustering Coefficient (DD-CC, CG-CC)}{8}{subsubsection.1.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test Suite Characteristics}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Number of Relevant Passed Test Cases (T-NP)}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Proportion of Passed Test Cases (T-PP)}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Number of Failed Test Cases (T-NF)}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Proportion of Failed Test Cases (T-PF)}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Number of Test Cases (T-N)}{9}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Number of Relevant Test Cases (T-RN)}{9}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Proportion of Relevant Test Cases (T-RP)}{9}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Test Case Density (T-DSLOC)}{10}{subsubsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Test Size (T-SLOC)}{10}{subsubsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Relative Test Size (T-RSLOC)}{10}{subsubsection.1.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Test Density (T-D)}{10}{subsubsection.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Test Diversity (T-G)}{10}{subsubsection.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Test Uniqueness (T-U)}{10}{subsubsection.1.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Perez et al's diagnostic predictor (T-DDU)}{10}{subsubsection.1.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bug Characteristics}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Number of Files (B-NF)}{11}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Number of Classes (B-NC)}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Number of Methods (B-NM)}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Number of Lines (B-NL)}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Number of Lines Added/Removed/Modified (B-NAL/B-NRL/B-NML)}{11}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Number of Chunks (B-NCH)}{11}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Number of Repair Patterns (B-NRP)}{12}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Number of Repair Actions (B-NRA)}{12}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lizard}{12}{subsection.2.1}}
\newlabel{sec:lizard}{{2.1}{12}{Lizard}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TeamScale}{12}{subsection.2.2}}
\newlabel{sec:teamscale}{{2.2}{12}{TeamScale}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JPeek}{13}{subsection.2.3}}
\newlabel{sec:jpeek}{{2.3}{13}{JPeek}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}JDCallgraph}{13}{subsubsection.2.3.1}}
\newlabel{sec:jdcallgraph}{{2.3.1}{13}{JDCallgraph}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R igraph Library}{13}{subsection.2.4}}
\newlabel{sec:igraph}{{2.4}{13}{R igraph Library}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gzoltar}{13}{subsection.2.5}}
\newlabel{sec:gzoltar}{{2.5}{13}{Gzoltar}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defects4J Dissection}{13}{subsection.2.6}}
\newlabel{sec:defects4jDissection}{{2.6}{13}{Defects4J Dissection}{subsection.2.6}{}}
